footer{
    display:flex;
    justify-content:space-around;
    align-items:center;

    img {
            width: 32.3rem;
            height: 25rem;
    }
    
    p {
        width:20%;
        text-align:center;
    }

}
