// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @orbitron;
  color: @space-blue;
  // .background(url('../../img/night-sky.jpg'));
}

h1, h2, h3, h4, h5 {
  font-family: @orbitron;
  color: @space-white;
}

h1 {
  font-size: 5.2rem;
  color: @space-blue;
  font-family: @audiowide;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

footer {
  font-family: @audiowide;
  color:@space-blue;
}
