header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @phone {
        font-size: 3.6rem;
    }


    .company-logo{
        height: 10rem;
        width: 10rem;
    }

    h1 {
        text-align: center;
        padding-top: 0.5rem;
    }
}
