.menu-overlay {
    
    
    width: 0%;
    left: 80%;
    height: 100%;
    position: fixed;
    padding: 4rem;

    button {
        position: absolute;
        left: 75%;
    }

    .menu-items {
        display: none;
        color: @space-white;
        font-size: 4rem;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;

        a {
            text-decoration: none;
            color: @space-blue;
            font-weight: bold;
            margin: -5rem 0;
        }

        a:hover {
            color: @space-white;
        }

    }
}