@space-blue:#08c6e7;
@orbitron: 'Orbitron';
@space-white: #ffffff;
@space-black: #000;
@audiowide: 'Audiowide';
@galaxy-blue:#057285;
@roboto: 'Roboto';



// Media Queries 

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@min-video: ~'(min-aspect-ratio: 16/9)';
@max-video: ~'(max-aspect-ratio: 16/9)';