main {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    height: 95vh;
    padding: 5%;

    .now {
        color:@space-blue;
        font-size: 5.0rem;
    }

    .logo {
        width: 50%;
    }

    .button {
        .border();
        border-radius:2.5rem;
        padding: 2.0rem 13.0rem;
        font-size: 4rem;
        margin-bottom: 5%;
        text-align: center;
    }
    
    .home-text {
        margin-bottom: 2.5%;
        font-size:3.5rem;
    }
}