header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -4rem;


    .company-logo{
        height: 10rem;
        width: 10rem;
    }

    h1 {
        text-align: center;
        padding-top: 0.5rem;
        // padding-left: 3.25rem;
        font-size: 5.2rem;
        color: @space-blue;
        font-family: @orbitron;
        text-shadow: 0 0 2rem @space-blue;

        @media @tablet {
            font-size: 3.4rem;
        }

        @media @phone {
            font-size: 2.8rem;
        }
    }
}