main {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    height: 90vh;
    padding-bottom: 5%;
    overflow: hidden;

    .logo {
        width: 50%;
        margin-bottom: -5rem;
        @media @phone {
            width:60%;
        }
    }

    .button {
        .border();
        border-radius:2.5rem;
        padding: 2.5rem 13.0rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media @phone {
            font-size:3rem;
            border-radius:1.5rem;
            padding:2.0rem 10.0rem;
        }

        p {
            font-size: 3rem;
            // margin-bottom: 3%;
            color:white;

            a{
                text-decoration: none;
                color: #fff;
            }
        }
    }
    
    .home-text {
        // margin-bottom: 1.5%;
        font-size:3.5rem;
        text-align: center;
        @media @phone {
            font-size:2.5rem;
            text-align:center;
        }
    }
    .realblack {
        font-size:3.5rem;
        font-weight:bold;
        text-shadow: 0 0 1rem @space-blue;
    }
}