.menu-overlay {
    
    
    width: 20%;
    height: 100%;
    left: 80%;
    position: fixed;
    padding: 4rem;

    // button {
    //     position: fixed;
    //     left: 94%;
    //     z-index: 33;
    // }

    .menu-items {
        display: none;
        color: @space-white;
        font-size: 4rem;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        li {
            padding: 8rem 0;
        }

        a {
            text-decoration: none;
            color: @space-blue;
            font-weight: bold;
            margin: -5rem 0;
        }

        a:hover {
            color: @space-white;
        }

    }
}