.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;

    @media @tablet {
        display: none;
    }

    .fullscreen-bg_video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        @media @min-video {
            height: 300%;
            top: -100%;
        }

        @media @max-video {
            width: 300%;
            left: -100%;
        }
    }
}