header {
    display: flex;
    justify-content: space-between;

    .company-logo{
        height: 10rem;
        width: 10rem;
    }

    h1 {
        padding-top: 3rem;
        text-align: center;

        @media @tablet {
            font-size: 4.2rem;
        }

        @media @phone {
            font-size: 4rem;
        }
    }
}
