main {
    margin-top:6%;
    margin-bottom:10%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    padding:0rem 22rem;

    @media @tablet {
        padding: 0rem 10rem;
    }

    @media @phone {
        padding: 0rem 2rem;
    }
        
    
    
    p {
        line-height: 4.8rem;
        text-align: center;
        font-size: 3.6rem;
        margin-top:2rem;
        margin-bottom:2rem;
        width:100%;
        

        .white-text {
            color:@space-white;
            font-weight: bold;
        }

        .bold {
            font-weight:bold;
            color:@space-white;
        }
    }

}

.img-wrap {
    text-align: center;
    background: @space-black;

    .vr-img {
        width: 70%;
    }
}