.menu-overlay {
    
    
    width: 0%;
    left: 80%;
    height: 100%;
    position: fixed;
    padding: 4rem;

    // button {
    //     position: absolute;
    //     left: 75%;
    // }

    .menu-items {
        display: none;
        color: @space-blue;
        font-size: 4rem;
        display: none;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;

        li {
            padding: 4.5rem 0;
        }

        a {
            text-decoration: none;
            color: @space-white;
        }

        a:hover {
            color: @space-white;
        }

    }
}