@space-blue:#08c6e7;
@orbitron: 'Orbitron';
@space-white: #ffffff;
@space-black: #000;
@audiowide: 'Audiowide';
@galaxy-blue:#079cb6;



// Media Queries 

@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';